JWT_SECRET=jhgfchgvjbhknlkjhgfdgvhgbjkuytrerdfggh86532asdrf
JWT_TIMEOUT=2h
VITE_OAUTH_ID=71840386789-f125gmig3oh13iqgs7didlbcf9s7eg5n.apps.googleusercontent.com
VITE_OAUTH_SECRET=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
STUDENT_DOMAIN= @mitsgwl.ac.in
FACULTY_DOMAIN1= @mitsgwalior.ac.in
FACULTY_DOMAIN2 = @mitsweb.in
FACULTY_DOMAIN3 = @mitsgwl.edu.in
BASE_URL = http://localhost:3000/api
Db_URL=mongodb+srv://communitymits:community123@cluster0.zcb0u62.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PUBLIC_API_BASE_URL = http://localhost:3000/api