VITE_OAUTH_ID=71840386789-f125gmig3oh13iqgs7didlbcf9s7eg5n.apps.googleusercontent.com
VITE_OAUTH_SECRET=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
VITE_API_BASE_URL=https://placementprojectbackend.onrender.com/api